Task15/MainWindow.xaml

<Window x:Class="Task15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task15"
        mc:Ignorable="d"
        Title="Notepad" Height="450" Width="800">
    <DockPanel HorizontalAlignment="Stretch" FocusManager.FocusedElement="{Binding ElementName=textbox}">
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Save As..." Command="{Binding SaveAsCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit"  Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding UndoCommand}"/>
                <MenuItem Header="_Redo" Command="{Binding RedoCommand}"/>
                <Separator/>
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}"/>
                <MenuItem Header="_Cut" Command="{Binding CutCommand}"/>
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}"/>
                <Separator/>
                <MenuItem Header="_Select All" Command="{Binding SelectAllCommand}"/>
            </MenuItem>
            <MenuItem Header="_Format">
                <MenuItem Header="_Word Wrap" IsCheckable="true" Command="{Binding TextWrapCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="SpellCheck" IsCheckable="true" Command="{Binding SpellCheckCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Notepad" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textbox" Margin="0,0,0,20"/>
    </DockPanel>
</Window>
